body{
    margin: 8px;
}
.main-container{
    /* display: flex; */
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 780px;
}
.container{
    display: flex;
    justify-content: space-between;
}
.head{
    display: flex;
    justify-content: center;
}
.img1{
    width: 50px;
    height: 50px;
}
.nav{
    margin-left: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head ul li{
    display: inline-block;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 20px;
    padding: 0px;
}
.nav ul li{
  list-style: none;
  margin-left: 30px;
  display: inline-block;
  padding: 0 25px 4px;
  border-bottom: 3px solid white;
  transition: ease .5;
}
.malogo{
    background-color: blueviolet;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
main{
    display: flex;
    width: 100%;
}
.article{
    width: 80%;
}
.sam{
    background-color: lavender;
    font-size: 12px;
    width: 200px;
    padding: 5px;
}
.aside{
    width: 90%;
    background-color: lavender;
    padding: 20px;
}
aside ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
}
