.grid-container{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    border: 1px solid #2d282d;
    padding: 4px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(3,200px);
    gap: 5px;
}

.grid-item{
    width: 100%;
    height: 100%;
    background-color: brown;
    font-size: 5rem;
    color: #fff;
}
.grid-item:nth-child(1) {
    grid-column: 1/3;
}
.grid-item:nth-child(2) {
    grid-column: 3/6;
}
.grid-item:nth-child(4){
    grid-column: 7/8;
    grid-row: 1/5;
}
.grid-item:nth-child(5) {
    grid-column: 1/3;
    grid-row: 2/4;
}
.grid-item:nth-child(6) {
    grid-column: 3/7;
    grid-row: 2/4;
}
